<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、内容安全策略（一）简介 内容安全策略 (CSP, Content Security Policy) 是一个附加的安全层。用于帮助检测和缓解某些类型的攻击，包括跨站脚本 (XSS) 和数据注入等攻击。 CSP是一种白名单策略，该策略可让网站管理员指定客户端允许加载的各类可信任资源，当有从非白名单允许的JS脚本出现在页面中，浏览器会阻止脚本的执行。 手册：https://developer.moz">
<meta name="keywords" content="CSP策略">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全—CSP策略">
<meta property="og:url" content="https://github.com/xx-C1/xx-C1.github.io/2018/07/02/Web安全2—CSP策略/index.html">
<meta property="og:site_name" content="xxC1&#39;s blog">
<meta property="og:description" content="一、内容安全策略（一）简介 内容安全策略 (CSP, Content Security Policy) 是一个附加的安全层。用于帮助检测和缓解某些类型的攻击，包括跨站脚本 (XSS) 和数据注入等攻击。 CSP是一种白名单策略，该策略可让网站管理员指定客户端允许加载的各类可信任资源，当有从非白名单允许的JS脚本出现在页面中，浏览器会阻止脚本的执行。 手册：https://developer.moz">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702130528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702130814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702165716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702170114.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702170219.png">
<meta property="og:updated_time" content="2021-01-26T09:03:16.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全—CSP策略">
<meta name="twitter:description" content="一、内容安全策略（一）简介 内容安全策略 (CSP, Content Security Policy) 是一个附加的安全层。用于帮助检测和缓解某些类型的攻击，包括跨站脚本 (XSS) 和数据注入等攻击。 CSP是一种白名单策略，该策略可让网站管理员指定客户端允许加载的各类可信任资源，当有从非白名单允许的JS脚本出现在页面中，浏览器会阻止脚本的执行。 手册：https://developer.moz">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702130528.png">
  <link rel="canonical" href="https://github.com/xx-C1/xx-C1.github.io/2018/07/02/Web安全2—CSP策略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Web安全—CSP策略 | xxC1's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<!--
    <a href="https://github.com/xx-C1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxC1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">想学的太多，懂得的太少。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xx-C1/xx-C1.github.io/2018/07/02/Web安全2—CSP策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xx_C1">
      <meta itemprop="description" content="Cyberspace Security">
      <meta itemprop="image" content="/images/dxx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxC1's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Web安全—CSP策略

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-02 21:00:00" itemprop="dateCreated datePublished" datetime="2018-07-02T21:00:00+08:00">2018-07-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-26 17:03:16" itemprop="dateModified" datetime="2021-01-26T17:03:16+08:00">2021-01-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/Browser端安全/" itemprop="url" rel="index"><span itemprop="name">Browser端安全</span></a></span>

                
                
              
            </span>
          

          
          <span id="busuanzi_container_page_pv">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            </span>
            阅读量: <span id="busuanzi_value_page_pv"></span>次
          </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>13 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、内容安全策略"><a href="#一、内容安全策略" class="headerlink" title="一、内容安全策略"></a><strong>一、内容安全策略</strong></h3><h4 id="（一）简介"><a href="#（一）简介" class="headerlink" title="（一）简介"></a><strong>（一）简介</strong></h4><ul>
<li>内容安全策略 (CSP, Content Security Policy) 是一个附加的安全层。用于帮助检测和缓解某些类型的攻击，包括跨站脚本 (XSS) 和数据注入等攻击。 CSP是一种白名单策略，该策略可让网站管理员指定客户端允许加载的各类可信任资源，当有从非白名单允许的JS脚本出现在页面中，浏览器会阻止脚本的执行。</li>
<li>手册：<a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/CSP" target="_blank" rel="noopener"><strong>https://developer.mozilla.org/zh-CN/docs/Web/Security/CSP</strong></a></li>
</ul><a id="more"></a>
<h4 id="（二）开启CSP：启用后不符合CSP的外部资源就会被阻止加载"><a href="#（二）开启CSP：启用后不符合CSP的外部资源就会被阻止加载" class="headerlink" title="（二）开启CSP：启用后不符合CSP的外部资源就会被阻止加载"></a>（二）开启CSP：启用后不符合CSP的外部资源就会被阻止加载</h4><ul>
<li><strong>HTTP头信息的Content-Security-Policy字段</strong></li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">"Content-Security-Policy: default-src https:; report-uri /csp-violation-report-endpoint/"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>网页的&lt;meta&gt;标签</strong></li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"Content-Security-Policy"</span> <span class="attribute">content</span>=<span class="string">"script-src 'self'; object-src 'none'; style-src cdn.example.org third-party.org; child-src https:"</span>&gt;</span><br><span class="line"></span><br><span class="line">脚本：只信任当前域名</span><br><span class="line">&lt;object&gt;标签：不信任任何URL，即不加载任何资源</span><br><span class="line">样式表：只信任cdn<span class="selector-class">.example</span><span class="selector-class">.org</span>和third-party.org</span><br><span class="line">框架（frame）：必须使用HTTPS协议加载</span><br><span class="line">其他资源：没有限制</span><br></pre></td></tr></table></figure>

<h3 id="二、CSP限制选项"><a href="#二、CSP限制选项" class="headerlink" title="二、CSP限制选项"></a><strong>二、CSP限制选项</strong></h3><h4 id="（一）资源加载限制"><a href="#（一）资源加载限制" class="headerlink" title="（一）资源加载限制"></a><strong>（一）资源加载限制</strong></h4><p><strong>default-src：用来设置默认值</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-<span class="string">Policy:</span> <span class="keyword">default</span>-src <span class="string">'self'</span> <span class="comment">//限制所有的外部资源，都只能从当前域名加载</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果同时设置某个单项限制（比如font-src）和default-src，前者会覆盖后者，即字体文件会采用font-src的值，其他资源依然采用default-src的值。</li>
</ul>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">script-src</span>：外部脚本</span><br><span class="line"><span class="keyword">style-src</span>：样式表</span><br><span class="line"><span class="keyword">img-src</span>：图像</span><br><span class="line"><span class="keyword">media-src</span>：媒体文件（音频和视频）</span><br><span class="line"><span class="keyword">font-src</span>：字体文件</span><br><span class="line"><span class="keyword">object-src</span>：插件（比如 Flash）</span><br><span class="line"><span class="keyword">child-src</span>：框架</span><br><span class="line"><span class="keyword">frame-ancestors</span>：嵌入的外部资源（比如frame、iframe、embed和applet）</span><br><span class="line"><span class="keyword">connect-src</span>：HTTP 连接（通过 XHR、WebSockets、EventSource等）</span><br><span class="line">worker-src：worker脚本</span><br><span class="line">manifest-src：manifest 文件</span><br></pre></td></tr></table></figure>

<h4 id="（二）URL限制"><a href="#（二）URL限制" class="headerlink" title="（二）URL限制"></a><strong>（二）URL限制</strong></h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frame-ancestors：限制嵌入框架的网页</span><br><span class="line"><span class="keyword">base</span>-uri：限制&lt;<span class="keyword">base</span><span class="meta">#href&gt;</span></span><br><span class="line">form-action：限制&lt;form<span class="meta">#action&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="（三）其他限制"><a href="#（三）其他限制" class="headerlink" title="（三）其他限制"></a><strong>（三）其他限制</strong></h4><figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">block-all-mixed-content：HTTPS 网页不得加载 HTTP 资源（浏览器已经默认开启）</span><br><span class="line">upgrade-insecure-requests：自动将网页上所有加载外部资源的 HTTP 链接换成 HTTPS 协议</span><br><span class="line"><span class="keyword">plugin-types</span>：限制可以使用的插件格式</span><br><span class="line"><span class="keyword">sandbox</span>：浏览器行为的限制，比如不能有弹出窗口等。</span><br></pre></td></tr></table></figure>

<h4 id="report-uri、report-to"><a href="#report-uri、report-to" class="headerlink" title="report-uri、report-to"></a><strong>report-uri、report-to</strong></h4><ul>
<li>记录注入行为，并报告给指定地址。例如：</li>
</ul>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Content-Security-Policy</span>: <span class="keyword">default-src</span> <span class="string">'self'</span>; ...; <span class="keyword">report-uri</span> /my_amazing_csp_report_parser;</span><br><span class="line">//浏览器会使用POST方法，发送一个JSON对象。将注入行为报告给/my_amazing_csp_report_parser这个 URL。</span><br></pre></td></tr></table></figure>

<ul>
<li>尽管report-to指令旨在取代已弃用的report-uri指令， report-uri已经从Web标准中删除，但在大多数浏览器中仍不受支持。因此，可以同时指定report-to和report-uri。</li>
</ul>
<h3 id="三、选项值"><a href="#三、选项值" class="headerlink" title="三、选项值"></a><strong>三、选项值</strong></h3><ul>
<li>每个选项可以选择选项值，这些值构成了白名单</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主机名：example.org，<span class="string">https:</span><span class="comment">//example.com:443</span></span><br><span class="line">路径名：example.org<span class="regexp">/resources/</span>js/</span><br><span class="line">通配符：*.example.org，*:<span class="comment">//*.example.com:*（表示任意协议、任意子域名、任意端口）</span></span><br><span class="line">协议名：<span class="string">https:</span>、<span class="string">data:</span></span><br><span class="line">关键字<span class="string">'self'</span>：当前域名，需要加引号</span><br><span class="line">关键字<span class="string">'none'</span>：禁止加载任何外部资源，需要加引号</span><br></pre></td></tr></table></figure>

<ul>
<li><p>多个值可以并列，并用空格来分隔</p>
<ul>
<li>如果同一个限制选项使用多次，只有第一次会生效。</li>
<li>如果不设置某个限制选项，就是默认允许任何值。</li>
</ul>
</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-<span class="string">Policy:</span> script-src <span class="string">'self'</span> <span class="string">https:</span><span class="comment">//apis.google.com</span></span><br></pre></td></tr></table></figure>

<h4 id="script-src的特殊值"><a href="#script-src的特殊值" class="headerlink" title="script-src的特殊值"></a><strong>script-src的特殊值</strong></h4><ul>
<li>除了常规值，script-src还可以设置一些特殊值。</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'unsafe-inline'</span>:允许执行页面内嵌的<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span>标签和事件监听函数 </span></span><br><span class="line"><span class="xml">'unsage-eval':允许将字符串当作代码执行，比如使用eval、setTimeout、setInterval和Function等函数。</span></span><br></pre></td></tr></table></figure>

<h4 id="nonce值和hahs值"><a href="#nonce值和hahs值" class="headerlink" title="nonce值和hahs值"></a><strong>nonce值和hahs值</strong></h4><ul>
<li><p>除了script-src选项，nonce值和hash值还可以用在style-src选项，控制页面内嵌的样式表。</p>
</li>
<li><p><strong>nonce值：</strong>每次HTTP回应给出一个授权token，页面内嵌脚本必须有这个token，才会执行。这个字符串可以在后端实现，每次请求都重新生成，这样就可以无视哪个域是可信的，保证所加载的任何资源都是可信的，并且还能拦截后面插入的 script。</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">Header(<span class="string">"Content-Security-Policy: script-src 'nonce-"</span>.$random.<span class="string">" '"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nonce</span>=<span class="string">"&lt;?php echo $random?&gt;"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">服务器发送网页的时候，告诉浏览器一个随机生成的token。</span><br><span class="line">Content-Security-Policy: script-src 'nonce-EDNnf03nceIOfn39fn3e9h3sdfa'</span><br><span class="line"></span><br><span class="line">页面内嵌脚本，必须有这个token才能执行。</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nonce</span>=<span class="string">EDNnf03nceIOfn39fn3e9h3sdfa</span>&gt;</span></span><br><span class="line"><span class="actionscript">   <span class="comment">// some code</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>hash值：</strong>列出允许执行的脚本代码的Hash值，页面内嵌脚本的哈希值只有吻合的情况下，才能执行。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">服务器给出一个允许执行的代码的<span class="built_in">hash</span>值：（注意，计算<span class="built_in">hash</span>值的时候，script标签不算在内。）</span><br><span class="line">Content-Security-Policy: script-src <span class="string">'sha256-qznLcsROx4GACP2dm0UCKCzCG-HiZ1guq6ZZDob_Tng='</span></span><br><span class="line">下面的代码就会允许执行，因为<span class="built_in">hash</span>值相符：</span><br><span class="line">&lt;script&gt;alert(<span class="string">'Hello, world.'</span>);&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="strict-dynamic"><a href="#strict-dynamic" class="headerlink" title="strict-dynamic"></a><strong>strict-dynamic</strong></h4><ul>
<li>SD 意味着可信 js 生成的 js 代码是可信的。这个 CSP 规则主要是用来适应各种各样的现代前端框架，通过这个规则，可以大幅度避免因为适应框架而变得松散的 CSP 规则。</li>
</ul>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Content-Security-Policy</span>: <span class="keyword">default-src</span> <span class="string">'self'</span>; <span class="keyword">script-src</span> <span class="string">'strict-dynamic'</span></span><br></pre></td></tr></table></figure>

<h3 id="四、注意"><a href="#四、注意" class="headerlink" title="四、注意"></a><strong>四、注意</strong></h3><ul>
<li><p><strong>（1）script-src和object-src是必设的，除非设置了default-src。</strong></p>
</li>
<li><p>因为攻击者只要能注入脚本，其他限制都可以规避。而object-src必设是因为 Flash 里面可以执行外部脚本。</p>
<ul>
<li>script-src和object-src源列表不能包含含有攻击者可控制response的安全相关部分的源地址，或包含不安全的库。否则可以被绕过：</li>
</ul>
</li>
<li><p><strong>（2）script-src不能使用unsafe-inline关键字（除非伴随一个nonce值），也不能允许设置data:URL。否则，可以被绕过。</strong></p>
</li>
<li><p><strong>（3）必须特别注意 JSONP 的回调函数。</strong></p>
</li>
</ul>
<h3 id="五、CSP实验"><a href="#五、CSP实验" class="headerlink" title="五、CSP实验"></a>五、CSP实验</h3><h4 id="（一）CSP测试"><a href="#（一）CSP测试" class="headerlink" title="（一）CSP测试"></a>（一）CSP测试</h4><ul>
<li><strong>localhost.js</strong></li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.write(<span class="string">"&lt;h1&gt;This is a local js.&lt;/h1&gt;"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>index.html</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>内容安全策略 (CSP)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Security-Policy"</span> <span class="attr">content</span>=<span class="string">"script-src 'self'; object-src 'none'; style-src cdn.bootcss.com; child-src https:"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/localhost.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"//cdn.bootcss.com/weui/0.4.0/style/weui.min.css"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180706110443.png"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://xx-c1.github.io"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"200"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://xx-c1.github.io"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"200"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>利用meta标签对页面开启CSP</li>
</ul>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv="Content-Security-Policy" content="<span class="keyword">script-src</span> <span class="string">'self'</span>; <span class="keyword">object-src</span> <span class="string">'none'</span>; <span class="keyword">style-src</span> cdn.bootcss.com; <span class="keyword">child-src</span> https:"&gt;</span><br><span class="line">脚本：只信任当前域名</span><br><span class="line">插件：不信任任何URL，即不加载任何资源</span><br><span class="line">样式表：只信任cdn.bootcss.com</span><br><span class="line">框架(frame):必须使用HTTPS协议</span><br><span class="line">其他资源：没有限制</span><br></pre></td></tr></table></figure>

<ul>
<li>引用外部和当前域的js</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/localhost.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>引用外部的样式</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link <span class="attribute">rel</span>=<span class="string">"stylesheet"</span> <span class="attribute">href</span>=<span class="string">"//cdn.bootcss.com/weui/0.4.0/style/weui.min.css"</span>/&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>HTTPS协议和HTTP协议的frame</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">src</span>=<span class="string">"http://xx-c1.github.io"</span> <span class="attribute">width</span>=<span class="string">"200"</span> <span class="attribute">height</span>=<span class="string">"200"</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe <span class="attribute">src</span>=<span class="string">"https://xx-c1.github.io"</span> <span class="attribute">width</span>=<span class="string">"200"</span> <span class="attribute">height</span>=<span class="string">"200"</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>其他图片资源</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180706110443.png"</span> <span class="attribute">height</span>=<span class="string">"300"</span> <span class="attribute">width</span>=<span class="string">"300"</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><ul>
<li><strong>外部资源引用失败，控制台给出了报错信息</strong></li>
<li><strong>HTTP协议的frame加载失败，控制台给出了报错信息</strong></li>
<li><strong>其他可以加载的img资源和本地的js脚本都加载成功</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702130528.png" alt></p>
<h4 id="（二）report-uri测试"><a href="#（二）report-uri测试" class="headerlink" title="（二）report-uri测试"></a>（二）report-uri测试</h4><ul>
<li><p>尽管report-to指令旨在取代已弃用的report-uri指令， report-uri已经从Web标准中删除，但在大多数浏览器中仍不受支持。因此，可以同时指定report-to和report-uri。</p>
</li>
<li><p>在支持的浏览器中report-to，report-uri指令将被忽略。</p>
</li>
<li><p>HTTP头信息的Content-Security-Policy字段开启CSP</p>
</li>
</ul>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header("Content-Security-Policy: <span class="keyword">default-src</span> <span class="string">'none'</span>; <span class="keyword">style-src</span> cdn.example.com; <span class="keyword">report-uri</span> /csp_report");</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码中利用的策略是限制外部非cdn.example.com域名下的样式表，并把报告发送到/csp_report目录。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>内容安全策略 (CSP)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"//cdn.bootcss.com/weui/0.4.0/style/weui.min.css"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在代码引用cdn.bootcss.com/weui/0.4.0/style/weui.min.css查看实验结果。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702130814.png" alt></p>
<ul>
<li>由上图可以看到发送出了JSON格式的POST数据。</li>
</ul>
<h4 id="（三）script-src特殊值测试"><a href="#（三）script-src特殊值测试" class="headerlink" title="（三）script-src特殊值测试"></a>（三）<strong>script-src特殊值测试</strong></h4><h5 id="unsafe-inline"><a href="#unsafe-inline" class="headerlink" title="unsafe-inline"></a>unsafe-inline</h5><ul>
<li>当script-src设置为unsafe-inline时允许内联脚本和内联事件处理程序。</li>
<li>内联脚本和内联事件处理程序就是在html中利用&lt;script&gt;标签加入的JS代码。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">header(<span class="string">"Content-Security-Policy: script-src 'unsafe-inline';"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>内容安全策略 (CSP)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;允许执行页面内嵌的标签和事件监听函数.&lt;/h1&gt;"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/localhost.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在上面的代码中，引入了一个内联的js脚本和一个外置的js脚本，运行代码结果如下。</li>
<li>内联的js脚本是可以执行的，但是外置的js脚本被警报了。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702165716.png" alt></p>
<h5 id="unsage-eval"><a href="#unsage-eval" class="headerlink" title="unsage-eval"></a>unsage-eval</h5><p>将script-src值设置为unsafe-eval，这里还要开启内置事件的开关unsafe-inline才能执行内置事件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">header(<span class="string">"Content-Security-Policy: script-src 'unsafe-eval' 'unsafe-inline'"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>内容安全策略 (CSP)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">   <span class="built_in">eval</span>(<span class="string">'document.write("&lt;h1&gt;unsafe-eval测试.&lt;/h1&gt;")'</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702170114.png" alt></p>
<ul>
<li>执行结果是可以看到利用eval函数将字符串当作代码执行了。</li>
</ul>
<h5 id="nonce值"><a href="#nonce值" class="headerlink" title="nonce值"></a>nonce值</h5><ul>
<li>header头设置了script-src ‘nonce-EDNnf03nceIOfn39fn3e9h3sdfa’这里的nonce值对相应的</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">header(<span class="string">"Content-Security-Policy: script-src 'nonce-EDNnf03nceIOfn39fn3e9h3sdfa'"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>o</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>内容安全策略 (CSP)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">nonce</span>=<span class="string">EDNnf03nceIOfn39fn3e9h3sdfa</span>&gt;</span></span><br><span class="line"><span class="javascript">   <span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;script nonce 测试.&lt;/h1&gt;"</span>);</span></span><br><span class="line"><span class="javascript">   <span class="built_in">document</span>.write(<span class="string">"&lt;h1&gt;nonce=EDNnf03nceIOfn39fn3e9h3sdfa.&lt;/h1&gt;"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20180702170219.png" alt></p>
<ul>
<li>script进行判断，如果script的nonce值与之相同，就可以执行相应的Js脚本。</li>
</ul>

    </div>
    <div>
    
       <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
  </div>
    
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>这么年轻就乞讨，很难说是出于自己的选择，还是被命运一巴掌扇到了这样的处境。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="xx_C1 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xx_C1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/xx-C1/xx-C1.github.io/2018/07/02/Web安全2—CSP策略/" title="Web安全—CSP策略">https://github.com/xx-C1/xx-C1.github.io/2018/07/02/Web安全2—CSP策略/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSP策略/" rel="tag"><i class="fa fa-tag"></i>CSP策略</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/07/01/Web安全1—SOP策略/" rel="next" title="Web安全—SOP策略">
                  <i class="fa fa-chevron-left"></i> Web安全—SOP策略
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/07/02/WEB安全2—CSP绕过/" rel="prev" title="Web安全—CSP策略">
                  Web安全—CSP策略 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、内容安全策略"><span class="nav-text">一、内容安全策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）简介"><span class="nav-text">（一）简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）开启CSP：启用后不符合CSP的外部资源就会被阻止加载"><span class="nav-text">（二）开启CSP：启用后不符合CSP的外部资源就会被阻止加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、CSP限制选项"><span class="nav-text">二、CSP限制选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）资源加载限制"><span class="nav-text">（一）资源加载限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）URL限制"><span class="nav-text">（二）URL限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）其他限制"><span class="nav-text">（三）其他限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#report-uri、report-to"><span class="nav-text">report-uri、report-to</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、选项值"><span class="nav-text">三、选项值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#script-src的特殊值"><span class="nav-text">script-src的特殊值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nonce值和hahs值"><span class="nav-text">nonce值和hahs值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strict-dynamic"><span class="nav-text">strict-dynamic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、注意"><span class="nav-text">四、注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、CSP实验"><span class="nav-text">五、CSP实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）CSP测试"><span class="nav-text">（一）CSP测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-text">结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）report-uri测试"><span class="nav-text">（二）report-uri测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）script-src特殊值测试"><span class="nav-text">（三）script-src特殊值测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#unsafe-inline"><span class="nav-text">unsafe-inline</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unsage-eval"><span class="nav-text">unsage-eval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nonce值"><span class="nav-text">nonce值</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dxx.jpg"
      alt="xx_C1">
  <p class="site-author-name" itemprop="name">xx_C1</p>
  <div class="site-description" itemprop="description">Cyberspace Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xx-C1" title="GitHub &rarr; https://github.com/xx-C1"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:iduxinxing@gmail.com" title="E-Mail &rarr; mailto:iduxinxing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://p0sec.net/" title="https://p0sec.net/" rel="noopener" target="_blank">p0</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://seaii-blog.com/" title="https://seaii-blog.com/" rel="noopener" target="_blank">seaii</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://syf.ac.cn/" title="http://syf.ac.cn/" rel="noopener" target="_blank">7N1ght</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.windylh.com/" title="https://www.windylh.com/" rel="noopener" target="_blank">windylh</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhengbao.wang" title="http://zhengbao.wang" rel="noopener" target="_blank">Boogle</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top" title="https://v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https://ttonys.github.io/" rel="noopener" target="_blank">tongs</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io" title="https://daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http://j0k3r.top/" rel="noopener" target="_blank">joker</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https://wzt.ac.cn/" rel="noopener" target="_blank">CataLpa</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http://asa9ao.xyz/" rel="noopener" target="_blank">Asa9ao</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx_C1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e359eec42038f3a7de62',
      clientSecret: '307c95e8834b62ce80a30e3b9b3ad850eee61b74',
      repo: 'gitalk-comment',
      owner: 'xx-C1',
      admin: ['xx-C1'],
      id: 'ffabb7518b397cc42d9b47596d5cf062',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":132},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
