<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="去年的题目，现在仍然开着：http://116.85.48.107:5000/b942f830cf97e/分析一遍代码感觉对区块链又加深了理解。下一步自己尝试写一写题意：银行发行了100W的DDB，黑客append两个区块转给自己99W9999。让我们找回钱并且在商店花200W买两个钻石。  一、信息收集">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="2018DDCTF-mini-blockchain分析">
<meta property="og:url" content="https://github.com/xx-C1/xx-C1.github.io/2019/03/07/2018ddctf-mini-blockchain-分析/index.html">
<meta property="og:site_name" content="xxC1&#39;s blog">
<meta property="og:description" content="去年的题目，现在仍然开着：http://116.85.48.107:5000/b942f830cf97e/分析一遍代码感觉对区块链又加深了理解。下一步自己尝试写一写题意：银行发行了100W的DDB，黑客append两个区块转给自己99W9999。让我们找回钱并且在商店花200W买两个钻石。  一、信息收集">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214917.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20170317215314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215444.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215512.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220531.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220613.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220705.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220759.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220912.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221104.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20210410221439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221513.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221707.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222047.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222340.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222409.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222441.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222513.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222542.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222630.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222717.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222752.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222951.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190319223146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223222.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223317.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223636.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223716.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223836.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223905.png">
<meta property="og:updated_time" content="2021-04-10T14:41:33.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018DDCTF-mini-blockchain分析">
<meta name="twitter:description" content="去年的题目，现在仍然开着：http://116.85.48.107:5000/b942f830cf97e/分析一遍代码感觉对区块链又加深了理解。下一步自己尝试写一写题意：银行发行了100W的DDB，黑客append两个区块转给自己99W9999。让我们找回钱并且在商店花200W买两个钻石。  一、信息收集">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214258.png">
  <link rel="canonical" href="https://github.com/xx-C1/xx-C1.github.io/2019/03/07/2018ddctf-mini-blockchain-分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2018DDCTF-mini-blockchain分析 | xxC1's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<!--
    <a href="https://github.com/xx-C1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxC1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">想学的太多，懂得的太少。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xx-C1/xx-C1.github.io/2019/03/07/2018ddctf-mini-blockchain-分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xx_C1">
      <meta itemprop="description" content="Cyberspace Security">
      <meta itemprop="image" content="/images/dxx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxC1's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">2018DDCTF-mini-blockchain分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-03-07 17:56:36" itemprop="dateCreated datePublished" datetime="2019-03-07T17:56:36+08:00">2019-03-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-10 22:41:33" itemprop="dateModified" datetime="2021-04-10T22:41:33+08:00">2021-04-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
              
            </span>
          

          
          <span id="busuanzi_container_page_pv">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            </span>
            阅读量: <span id="busuanzi_value_page_pv"></span>次
          </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年的题目，现在仍然开着：<a href="http://116.85.48.107:5000/b942f830cf97e/" target="_blank" rel="noopener">http://116.85.48.107:5000/b942f830cf97e/</a><br>分析一遍代码感觉对区块链又加深了理解。下一步自己尝试写一写<br>题意：银行发行了100W的DDB，黑客append两个区块转给自己99W9999。让我们找回钱并且在商店花200W买两个钻石。  </p><h3 id="一、信息收集"><a href="#一、信息收集" class="headerlink" title="一、信息收集"></a>一、信息收集</h3><a id="more"></a>
<p>把首页杂乱的信息整理</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214258.png" alt></p>
<p>得到信息：</p>
<ul>
<li>创世区块地址</li>
<li>银行地址及资金：1</li>
<li>黑客地址及资金：999999</li>
<li>商店地址及资金：0</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214737.png" alt></p>
<p>得到信息：</p>
<ul>
<li>UTXO-1：向黑客地址转资金999999</li>
<li>UTXO-2：向银行地址转资金1</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317214917.png" alt></p>
<p>得到信息：</p>
<ul>
<li>创世区块高度为0，资金100w</li>
<li>黑客append空块，高度为2</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215040.png" alt></p>
<p>得到信息：</p>
<ul>
<li>黑客把银行地址100w资金转到高度1的区块99w9999，转到银行地址1。并留下一句：HAHA，IM THE BANK NOW!</li>
</ul>
<h3 id="二、源码分析"><a href="#二、源码分析" class="headerlink" title="二、源码分析"></a>二、源码分析</h3><p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20170317215314.png" alt></p>
<ul>
<li>Flask框架，默认url：/b942f830cf97e</li>
<li>FLAG()函数，返回FLAG</li>
</ul>
<p>查看路由信息：</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215444.png" alt></p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215512.png" alt></p>
<ul>
<li>默认路径下展示homepage</li>
<li>get_balance_all()输出所有账户余额UTXO，及整个函数返回：创世区块、地址、UTXO、区块链、查看源码的信息</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317215811.png" alt></p>
<ul>
<li>/flag路径下，如果你的钻石&gt;=2调用FALG()函数输出flag。否则输出钻石不够要向商店地址转100W才得到一个钻石</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220531.png" alt></p>
<ul>
<li><p>/5ecr3t_free_D1diCoin_b@ckD00r/<a href="string:address" target="_blank" rel="noopener">string:address</a>路径下，可以在银行地址向指定地址转账。尝试一下：</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220613.png" alt></p>
</li>
<li><p>我们可以在这里知道转账的代码，可以模仿写出自己的转账代码。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220705.png" alt></p>
<ul>
<li>/create_transaction路径POST访问创建交易，尝试一下。看来只能用脚本了。。。怪不得题目建议用脚本。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220759.png" alt></p>
<ul>
<li>然后我们可以看出代码意思：如果商店地址有100W则给你一个钻石，然后立马把商店地址的100W转到商店钱包。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317220912.png" alt></p>
<ul>
<li>/reset路径,如果把链搞砸了可以重置区块链</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221013.png" alt></p>
<ul>
<li>/source_code路径，可以查看源码</li>
</ul>
<ul>
<li>在我们看路由的时候发现了很重要的信息：工作量证明难度要求hash值00000开头</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221104.png" alt></p>
<h5 id="然后审计具体函数："><a href="#然后审计具体函数：" class="headerlink" title="然后审计具体函数："></a>然后审计具体函数：</h5><p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20210410221439.png" alt></p>
<ul>
<li>计算参数hash摘要信息。而且是先md5再sha256,更加加固了信息摘要安全性。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221513.png" alt></p>
<ul>
<li><p>哈希运算，我们定位使用该函数的地方，可以看到是python的reduce()函数调用，该函数是对第一个参数(函数)运算后的值与第二个参数运算。在区块链中应该是来更容易计算：父区块hash+本区块hash+随机数</p>
</li>
<li><p>reduce函数使用规则可以参考一下链接：<a href="http://www.runoob.com/python/python-func-reduce.html" target="_blank" rel="noopener">http://www.runoob.com/python/python-func-reduce.html</a></p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221607.png" alt></p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221645.png" alt></p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221707.png" alt></p>
<ul>
<li>定位调用reduce的函数找到，这三个函数直接返回reduce函数的计算值，来计算UTXO、TX、Block的hash值。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221755.png" alt></p>
<ul>
<li><p>来限制格式必须是字典容器模型格式或JSON格式，如果attrs参数中所有值有没在d参数中的则抛出异常。</p>
</li>
<li><p>定位一下使用has_attrs()函数的地方:</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221828.png" alt></p>
<ul>
<li>在添加块中要求block必须有三元素：前一区块hash值、nonce值、汇报</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221911.png" alt></p>
<ul>
<li>在交易中必须有：输入、输出、签名</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317221944.png" alt></p>
<ul>
<li>在UTXO中必须有：资金数量、地址、id值</li>
</ul>
<ul>
<li>所以我们可以知道各个字段的包含关系：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222047.png" alt></p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222122.png" alt></p>
<ul>
<li>常量hash值，64个0。在计算hash值得时候用到</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222156.png" alt></p>
<ul>
<li>在python中验证一下字符串*数字结果。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222231.png" alt></p>
<ul>
<li>地址是N，65537是e，返回地址的私钥d（RSA参数，不懂可百度）来验证。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222305.png" alt></p>
<ul>
<li>生成钱包地址(公钥)及私钥。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222340.png" alt></p>
<ul>
<li>签名函数，把交易信息用私钥加密得到签名摘要。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222409.png" alt></p>
<ul>
<li>创建一个交易输出，参数为目的地址和资金数量</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222441.png" alt></p>
<ul>
<li>创建一个交易，其中签名为把交易id通过私钥加密</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222513.png" alt></p>
<ul>
<li>创建一个区块，包括三要素：前一区块hash值、nonce值、汇报。前一区块hash值必须是16进制且限制nonce长度要小于128。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222542.png" alt></p>
<ul>
<li>查找区块链中最后一个区块,返回其高度？</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222630.png" alt></p>
<ul>
<li>获取所有UTXO信息</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222717.png" alt></p>
<ul>
<li>计算钱包的余额。默认三个地址都为0，循环累加UTXO中每个地址的资金，返回各个地址的余额。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222752.png" alt></p>
<ul>
<li>验证UTXO签名。其实就是rsa的解密过程。签名为密文，地址为公钥，解密算出明文（信息摘要）正确，则证明了是交易人地址验证签名正确。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222839.png" alt></p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222900.png" alt></p>
<ul>
<li>添加区块，过程略微复杂，主要是验证添加的区块是否满足规范，否则抛出异常。大致过程如下：<ul>
<li>1.验证三要素。(第三要素”交易”又有输入、输出（输出即UTXO又包含id值、资金数量、地址）、签名)。包括验证输出要小于输入等等可能出现问题的地方。</li>
<li>2.创建区块（包含三要素），产生区块hash。保证区块hash值满足规范但又小于difficulty值。</li>
<li>3.区块链高度加一，且长度不能超过50。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317222951.png" alt></p>
<ul>
<li>设置session，有区块和我们的钻石数。首先产生创世区块100W资金，然后银行被黑客添加区块转账99W9999，黑客又添加了空块。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223045.png" alt></p>
<ul>
<li>得到所有信息函数。在主页调用了，我们看到的主页信息就是调用了该函数。</li>
</ul>
<h3 id="三、构造思路"><a href="#三、构造思路" class="headerlink" title="三、构造思路"></a>三、构造思路</h3><p>由于没有别人来挖矿（添加区块）即我们拥有100%算力。可以结合51%算力攻击，我们可以随意添加区块来改变主链方向。同时也可利用双花攻击来达到双次花费。</p>
<ul>
<li>初始信息：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190319223146.png" alt></p>
<ul>
<li>通过append区块把钱找回：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223222.png" alt></p>
<ul>
<li>同时我们关注代码部分，shop会立即把钱转到shop钱包</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223317.png" alt></p>
<ul>
<li>即目前情况为：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223351.png" alt></p>
<ul>
<li>那么我们就可以再次分叉来发动双花攻击了。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223437.png" alt></p>
<ul>
<li>此时主链已经成为：1-2(2)-3(2)-4(2)-5(3)-6(3)已经覆盖shop把钱转到自己钱包，100W又到了shop所有又获得1个钻石。</li>
</ul>
<h3 id="四、payload脚本"><a href="#四、payload脚本" class="headerlink" title="四、payload脚本"></a>四、payload脚本</h3><ul>
<li>参考：一叶飘零师傅</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223548.png" alt></p>
<ul>
<li>获取初始session，抓取主页信息。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223636.png" alt></p>
<ul>
<li>贴一下源码中的函数及常量，以便我们使用。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223716.png" alt></p>
<ul>
<li>写好挖矿脚本，爆破遍历nonce满足小于difficulty且’00000’开头</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223806.png" alt></p>
<ul>
<li>添加第一个自己的区块，注意header的构造：添加Content-Type为json。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223836.png" alt></p>
<ul>
<li>按照思路逐个提交构造的区块，然后再访问/flag目录即可得到falg。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/secblog/20190317223905.png" alt></p>

    </div>
    <div>
    
       <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
  </div>
    
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>这么年轻就乞讨，很难说是出于自己的选择，还是被命运一巴掌扇到了这样的处境。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="xx_C1 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xx_C1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/xx-C1/xx-C1.github.io/2019/03/07/2018ddctf-mini-blockchain-分析/" title="2018DDCTF-mini-blockchain分析">https://github.com/xx-C1/xx-C1.github.io/2019/03/07/2018ddctf-mini-blockchain-分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/区块链/" rel="tag"><i class="fa fa-tag"></i>区块链</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/25/比特币理论基础笔记/" rel="next" title="比特币理论基础笔记">
                  <i class="fa fa-chevron-left"></i> 比特币理论基础笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/10/CTFer的黑苹果安装与配置心得/" rel="prev" title="CTFer的黑苹果安装与配置心得">
                  CTFer的黑苹果安装与配置心得 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、信息收集"><span class="nav-text">一、信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、源码分析"><span class="nav-text">二、源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#然后审计具体函数："><span class="nav-text">然后审计具体函数：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、构造思路"><span class="nav-text">三、构造思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、payload脚本"><span class="nav-text">四、payload脚本</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dxx.jpg"
      alt="xx_C1">
  <p class="site-author-name" itemprop="name">xx_C1</p>
  <div class="site-description" itemprop="description">Cyberspace Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xx-C1" title="GitHub &rarr; https://github.com/xx-C1"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:iduxinxing@gmail.com" title="E-Mail &rarr; mailto:iduxinxing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://p0sec.net/" title="https://p0sec.net/" rel="noopener" target="_blank">p0</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://seaii-blog.com/" title="https://seaii-blog.com/" rel="noopener" target="_blank">seaii</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://syf.ac.cn/" title="http://syf.ac.cn/" rel="noopener" target="_blank">7N1ght</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.windylh.com/" title="https://www.windylh.com/" rel="noopener" target="_blank">windylh</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhengbao.wang" title="http://zhengbao.wang" rel="noopener" target="_blank">Boogle</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top" title="https://v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https://ttonys.github.io/" rel="noopener" target="_blank">tongs</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io" title="https://daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http://j0k3r.top/" rel="noopener" target="_blank">joker</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https://wzt.ac.cn/" rel="noopener" target="_blank">CataLpa</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http://asa9ao.xyz/" rel="noopener" target="_blank">Asa9ao</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx_C1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:38</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e359eec42038f3a7de62',
      clientSecret: '307c95e8834b62ce80a30e3b9b3ad850eee61b74',
      repo: 'gitalk-comment',
      owner: 'xx-C1',
      admin: ['xx-C1'],
      id: '322d2b7d81a3c1e1c4a9f2677962c9b9',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":132},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
