<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第七届山东省网络安全技能大赛-决赛Write-Up ——xx_C1 前言 第一次真正意义打线下赛，学到不少东西。差点三等奖，继续努力吧。 Reverse不会跳过 Pwn不会跳过 Webweb1 打开页面：  猜测抓包伪造地址。同时把admin=0改为admin=1。只说IP不在范围这个和127.0.0.1貌似没什么关系…有点坑，卡了一小会儿。  Web2 简答的审计源码  危险函数：parse_s">
<meta name="keywords" content="WriteUp">
<meta property="og:type" content="article">
<meta property="og:title" content="第七届山东省网络安全技能大赛-决赛Write-Up">
<meta property="og:url" content="https://github.com/xx-C1/xx-C1.github.io/2018/11/09/第七届山东省网络安全技能大赛-决赛Write-Up/index.html">
<meta property="og:site_name" content="xxC1&#39;s blog">
<meta property="og:description" content="第七届山东省网络安全技能大赛-决赛Write-Up ——xx_C1 前言 第一次真正意义打线下赛，学到不少东西。差点三等奖，继续努力吧。 Reverse不会跳过 Pwn不会跳过 Webweb1 打开页面：  猜测抓包伪造地址。同时把admin=0改为admin=1。只说IP不在范围这个和127.0.0.1貌似没什么关系…有点坑，卡了一小会儿。  Web2 简答的审计源码  危险函数：parse_s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541500985254.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541501098319.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541591914800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541592065098.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541592318489.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541592336126.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541686498221.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541510704234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541511068271.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541510945775.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513578405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513252456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513485430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513578405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514361982.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514509472.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514588159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514608206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541673860055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541673909320.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541673984913.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541587122184.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541588702544.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541589802902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541590282485.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541590497012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541590565946.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541591383631.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541591777085.png">
<meta property="og:updated_time" content="2019-10-08T11:12:12.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第七届山东省网络安全技能大赛-决赛Write-Up">
<meta name="twitter:description" content="第七届山东省网络安全技能大赛-决赛Write-Up ——xx_C1 前言 第一次真正意义打线下赛，学到不少东西。差点三等奖，继续努力吧。 Reverse不会跳过 Pwn不会跳过 Webweb1 打开页面：  猜测抓包伪造地址。同时把admin=0改为admin=1。只说IP不在范围这个和127.0.0.1貌似没什么关系…有点坑，卡了一小会儿。  Web2 简答的审计源码  危险函数：parse_s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541500985254.png">
  <link rel="canonical" href="https://github.com/xx-C1/xx-C1.github.io/2018/11/09/第七届山东省网络安全技能大赛-决赛Write-Up/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>第七届山东省网络安全技能大赛-决赛Write-Up | xxC1's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/xx-C1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xxC1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">想学的太多，懂得的太少。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xx-C1/xx-C1.github.io/2018/11/09/第七届山东省网络安全技能大赛-决赛Write-Up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xx_C1">
      <meta itemprop="description" content="Cyberspace Security">
      <meta itemprop="image" content="/images/dxx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxC1's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">第七届山东省网络安全技能大赛-决赛Write-Up

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-09 11:37:57" itemprop="dateCreated datePublished" datetime="2018-11-09T11:37:57+08:00">2018-11-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-08 19:12:12" itemprop="dateModified" datetime="2019-10-08T19:12:12+08:00">2019-10-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a></span>

                
                
              
            </span>
          

          
          <span id="busuanzi_container_page_pv">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            </span>
            阅读量: <span id="busuanzi_value_page_pv"></span>次
          </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第七届山东省网络安全技能大赛-决赛Write-Up ——xx_C1 <strong>前言</strong> 第一次真正意义打线下赛，学到不少东西。差点三等奖，继续努力吧。</p>
<h3 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a><strong>Reverse</strong></h3><p>不会跳过</p>
<h3 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a><strong>Pwn</strong></h3><p>不会跳过</p>
<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a><strong>Web</strong></h3><p><strong>web1</strong></p>
<p>打开页面：</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541500985254.png" alt></p>
<p>猜测抓包伪造地址。同时把admin=0改为admin=1。只说IP不在范围这个和127.0.0.1貌似没什么关系…有点坑，卡了一小会儿。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541501098319.png" alt></p>
<p><strong>Web2</strong></p>
<p>简答的审计源码</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541591914800.png" alt></p>
<p>危险函数：<code>parse_str()</code>存在变量覆盖漏洞。把aabg7XSsMD5加密后发现是0e开头。</p>
<p>思路即构造?id=key[99]=QNKCDZO</p>
<p>发现upl04d50m3thing.php，应该是个上传的页面。<img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541592065098.png" alt></p>
<p>随便上传测试</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541592318489.png" alt></p>
<p>下载后发现文件内容是<img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541592336126.png" alt></p>
<p>猜测是条件竞争，后台处理：file_put_content，然后sleep(1)，echo ‘TooSlow’</p>
<p>利用burp的intruder开多线程，利用延迟来竞争。一个上传，一个访问即可。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541686498221.png" alt></p>
<p>看V0W的博客先上传一句话再利用py脚本重复访问竞争。</p>
<p>贴V0W代码：</p>
<p>import requests<br>​<br>url = ‘<a href="http://192.168.100.243:2002/uploads/e6ce11ded480d904ea8c3b30b00a23ab9bb59119/v.php&#39;//连接根据自身情况" target="_blank" rel="noopener">http://192.168.100.243:2002/uploads/e6ce11ded480d904ea8c3b30b00a23ab9bb59119/v.php&#39;//连接根据自身情况</a><br>​<br>postdata = {‘v’: “system(‘ls’);”} //‘v’根据自身传马情况<br>while True:<br> r = requests.post(url,data=postdata)<br> print r.text</p>
<p><strong>Web3</strong></p>
<p>SSTI第二次接触。过几天总结一下。</p>
<h3 id="Crypoto"><a href="#Crypoto" class="headerlink" title="Crypoto"></a><strong>Crypoto</strong></h3><p><strong>rsa</strong></p>
<p>思路一：分解大素数N(在线或yafu)，用已知的p，q，e通过模逆运算(可以直接调用pyhton里gmpy2模块的invert函数)求解e的逆元d。然后通过c的d次方对n取模的明文m。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541510704234.png" alt></p>
<p>在线直接失败（当然了比赛不能在线）</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541511068271.png" alt></p>
<p>yafu也失败了。</p>
<p>思路二：上脚本秒解(当然得稍微改改他给的txt文档把N换成n，把enc换成c)</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541510945775.png" alt></p>
<p>看了看这个脚本求N的模块，挺复杂的。应该是某几种算法结合。原理我真不知道…..总之感觉有时候工具都不如py脚本好用。得好好补补python…</p>
<p><strong>affine</strong></p>
<p>仿射变换解密。也用到了求解逆元算法..信安数基好好学挺重要…</p>
<p>思路一：在线</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513578405.png" alt></p>
<p>手酸-8mod26的逆元为18！(当然比赛也不能在线)</p>
<p>思路二：上脚本爆破解密</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513252456.png" alt></p>
<p>但是并不是所有的仿射加密都可以逆向解密，只有符合C = Ek(m) =(k1m + k2) mod n中gcd(k1, n) = 1时可以逆向解密。</p>
<p>看了表哥们的wp才发现flag可以是加密。当然我也不是很清楚这个仿射加密和解密怎么都是一样呢？我测试了一下换个字符串</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513485430.png" alt></p>
<p>确实是一样的。回头又仔细看了看脚本，应该是属于解密。原理是直接通过仿射函数把对应密码表换了，不用爆破就可以解密。强大！</p>
<p>通过爆破知道-8的逆元是18也可以直接进行在线解密了。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541513578405.png" alt></p>
<h3 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a><strong>MISC</strong></h3><p><strong>CrackIt</strong></p>
<p>kali自带破解工具：john</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514361982.png" alt></p>
<p><strong>ada</strong></p>
<p>binwalk查看带有一个zip，foremost分离得到加密的zip/</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514509472.png" alt></p>
<p>然后用图片的详细信息里面的16进制转为ascii即是密码。千万记住加0x！！！比赛卡了很长时间，我说的为什么不对！！！</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514588159.png" alt></p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541514608206.png" alt></p>
<p><strong>神秘的文件</strong></p>
<p>一看样子就是明文攻击。唉…..说多了都是泪。没网，以前的工具也找不到了….干瞪眼吧！回学校一看，就算找到工具也不行！因为压缩那一步必须是WinRar软件(压缩算法和CRC一样即可)，而我用的是Bandzip…</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541673860055.png" alt></p>
<p>用ARPR进行明文攻击。保存解出的zip。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541673909320.png" alt></p>
<p>然后把docx后缀改成zip找到falg.txt</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541673984913.png" alt></p>
<p>base64解密即可得flag。</p>
<p><strong>basic</strong></p>
<p>做过类似的题目，还存这脚本。135000不能开放也不是素数。就是不知道x，y…</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541587122184.png" alt></p>
<p><strong>进制转换</strong></p>
<p>比赛手撕…回来看看别人怎么写的python脚本，以后多练python…..</p>
<p>import binascii<br>​<br>text = “d87 x65 x6c x63 o157 d109 o145 b100000 d116 b1101111 o40 x6b b1100101 b1101100 o141 d105 x62 d101 b1101001 d46 o40 d71 x69 d118 x65 x20 b1111001 o157 b1110101 d32 o141 d32 d102 o154 x61 x67 b100000 o141 d115 b100000 b1100001 d32 x67 o151 x66 d116 b101110 b100000 d32 d102 d108 d97 o147 d123 x31 b1100101 b110100 d98 d102 b111000 d49 b1100001 d54 b110011 x39 o64 o144 o145 d53 x61 b1100010 b1100011 o60 d48 o65 b1100001 x63 b110110 d101 o63 b111001 d97 d51 o70 d55 b1100010 d125 x20 b101110 x20 b1001000 d97 d118 o145 x20 d97 o40 d103 d111 d111 x64 d32 o164 b1101001 x6d o145 x7e”<br>solution = ‘’<br>text2 = text.split(‘ ‘)<br>for x in text2:<br> print x<br> if x[0] == ‘b’: #binary<br> solution += chr(int(x[1:],2))<br> elif x[0] == ‘x’: # hexadecimal<br> solution += x[1:].decode(“hex”)<br> elif x[0] == ‘d’: # decimal<br> solution += chr(int(x[1:]))<br> elif x[0] == ‘o’: # octal<br> solution += chr(int(x[1:],8))<br>print solution</p>
<p><strong>colors</strong></p>
<p>用StegSolve打开每一张图片查看最低位通道发现hint：</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541588702544.png" alt></p>
<p>修改图片高度得到：</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541589802902.png" alt></p>
<p>联想二进制，黑-&gt;1,白-&gt;0。刚好七张图片，我们联想ascii码的可打印字符是7位二进制。所以必须竖读。写(贴)个python脚本得flag：</p>
<p>#coding:utf-8<br>def encode(s):<br> return ‘ ‘.join([bin(ord(c)).replace(‘0b’, ‘’) for c in s])<br>def decode(s):<br> return ‘’.join([chr(i) for i in [int(b, 2) for b in s.split(‘ ‘)]])<br>​<br>l = [‘’] * 7<br>​<br>f = open(‘code.txt’, ‘r’) # 01矩阵<br>for i in range(7):<br> j = 0<br> line = f.readline().replace(‘\n’,’’)<br> l[i] = line<br># print l<br>​<br>## 矩阵初始化<br>ll=[‘’] * 20<br>for i in range(len(ll)):<br> ll[i]=[‘’] * 7<br>## 矩阵翻转<br>for i in range(20):<br> for j in range(7):<br> ll[i][j] = l[j][i]<br># print  ll<br>​<br>flag = ‘’<br>for i in ll:<br> t = ‘’.join(i)<br> flag += decode(t)</p>
<p>print flag</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541590282485.png" alt></p>
<h3 id="Forenisc"><a href="#Forenisc" class="headerlink" title="Forenisc"></a><strong>Forenisc</strong></h3><p><strong>日志分析</strong></p>
<p>打开发现一堆sql注入的信息</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541590497012.png" alt></p>
<p>我们先url decode，这里我用的burpsuite挺方便的。这样手撕起来就比较好看了。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541590565946.png" alt></p>
<p>发现是sql盲注二分查找，根据返回404还是200直接判断就好了。25个字符还好，手撕比脚本快一点吧。</p>
<p>附(贴)python判断脚本</p>
<p># coding:utf-8<br>import re<br>import urllib<br>​<br>f = open(‘access.log’,’r’)<br>lines = f.readlines()<br>datas = []for line in lines:<br> t = urllib.unquote(line)<br> if ‘1765’ in t and ‘flag’ in t:  # 过滤出与flag相关，正确的猜解<br> datas.append(t)<br>​<br>flag_ascii = {}<br>for data in datas:<br> matchObj = re.search( r’LIMIT 0,1\),(.<em>?),1\)\)&gt;(.</em>?) AND’, data)<br> if matchObj:<br> key = int(matchObj.group(1))<br> value = int(matchObj.group(2))+1<br> flag_ascii[key] = value     # 使用字典，保存最后一次猜解正确的ascii码</p>
<p>flag = ‘’<br>for value in flag_ascii.values():<br> flag += chr(value)</p>
<p>print flag</p>
<p><strong>特殊后门</strong></p>
<p>提示特殊协议，过滤搜索flag找到了ICMP协议。</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541591383631.png" alt></p>
<p>之后把后面的一个个手撕拼接OK。</p>
<p><strong>weblogic</strong></p>
<p>搜索hostname定位过滤，追踪HTTP流再搜索hostname。hint：16进制</p>
<p><img src="https://raw.githubusercontent.com/xx-C1/MDphoto/master/1541591777085.png" alt></p>

    </div>
    <div>
    
       <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
  </div>
    
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="xx_C1 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xx_C1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/8.html" title="第七届山东省网络安全技能大赛-决赛Write-Up">8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/WriteUp/" rel="tag"><i class="fa fa-tag"></i>WriteUp</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/18/jarvisoj-webwp-3/" rel="next" title="jarvisoj-web-WP">
                  <i class="fa fa-chevron-left"></i> jarvisoj-web-WP
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/23/JarvisOJ-MISC:Wp/" rel="prev" title="JarvisOJ-MISC-WP">
                  JarvisOJ-MISC-WP <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse"><span class="nav-text">Reverse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pwn"><span class="nav-text">Pwn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web"><span class="nav-text">Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crypoto"><span class="nav-text">Crypoto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MISC"><span class="nav-text">MISC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forenisc"><span class="nav-text">Forenisc</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dxx.jpg"
      alt="xx_C1">
  <p class="site-author-name" itemprop="name">xx_C1</p>
  <div class="site-description" itemprop="description">Cyberspace Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xx-C1" title="GitHub &rarr; https://github.com/xx-C1"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:iduxinxing@gmail.com" title="E-Mail &rarr; mailto:iduxinxing@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://p0sec.net/" title="https://p0sec.net/" rel="noopener" target="_blank">p0</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://seaii-blog.com/" title="https://seaii-blog.com/" rel="noopener" target="_blank">seaii</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://syf.ac.cn/" title="http://syf.ac.cn/" rel="noopener" target="_blank">7N1ght</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.windylh.com/" title="https://www.windylh.com/" rel="noopener" target="_blank">windylh</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zhengbao.wang" title="http://zhengbao.wang" rel="noopener" target="_blank">Boogle</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://v0w.top" title="https://v0w.top" rel="noopener" target="_blank">vOw</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ttonys.github.io/" title="https://ttonys.github.io/" rel="noopener" target="_blank">tongs</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://daolgts.github.io" title="https://daolgts.github.io" rel="noopener" target="_blank">daolgts</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://j0k3r.top/" title="http://j0k3r.top/" rel="noopener" target="_blank">joker</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://wzt.ac.cn/" title="https://wzt.ac.cn/" rel="noopener" target="_blank">CataLpa</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://asa9ao.xyz/" title="http://asa9ao.xyz/" rel="noopener" target="_blank">Asa9ao</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xx_C1</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e359eec42038f3a7de62',
      clientSecret: '307c95e8834b62ce80a30e3b9b3ad850eee61b74',
      repo: 'gitalk-comment',
      owner: 'xx-C1',
      admin: ['xx-C1'],
      id: '158fcb410d0b594a737f691826b47041',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":80,"height":132},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
